# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Subscribe to Bing Search API to obtain a Trial API Key and update the `BING_SEARCH_API_KEY`
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/my-apis/?apiSlug=search-api-v7
BING_SEARCH_API_KEY=