# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false

# Subscribe to Cognitive Services Bing Spell Check API to obtain a Trial Key.
# Subscription URL: https://azure.microsoft.com/en-us/try/cognitive-services/?api=spellcheck-api
BING_SPELL_CHECK_API_KEY=
BING_SPELL_CHECK_API_ENDPOINT=https://api.cognitive.microsoft.com/bing/v7.0/spellcheck
